--cpu=Cortex-M4.fp.sp
"finalworkwithspi\startup_stm32f407xx.o"
"finalworkwithspi\main.o"
"finalworkwithspi\gpio.o"
"finalworkwithspi\adc.o"
"finalworkwithspi\dma.o"
"finalworkwithspi\bsp_driver_sd.o"
"finalworkwithspi\sd_diskio.o"
"finalworkwithspi\fatfs.o"
"finalworkwithspi\sdio.o"
"finalworkwithspi\spi.o"
"finalworkwithspi\sys.o"
"finalworkwithspi\tim.o"
"finalworkwithspi\usart.o"
"finalworkwithspi\stm32f4xx_it.o"
"finalworkwithspi\stm32f4xx_hal_msp.o"
"finalworkwithspi\stm32f4xx_hal_adc.o"
"finalworkwithspi\stm32f4xx_hal_adc_ex.o"
"finalworkwithspi\stm32f4xx_hal_rcc.o"
"finalworkwithspi\stm32f4xx_hal_rcc_ex.o"
"finalworkwithspi\stm32f4xx_hal_flash.o"
"finalworkwithspi\stm32f4xx_hal_flash_ex.o"
"finalworkwithspi\stm32f4xx_hal_flash_ramfunc.o"
"finalworkwithspi\stm32f4xx_hal_gpio.o"
"finalworkwithspi\stm32f4xx_hal_dma_ex.o"
"finalworkwithspi\stm32f4xx_hal_dma.o"
"finalworkwithspi\stm32f4xx_hal_pwr.o"
"finalworkwithspi\stm32f4xx_hal_pwr_ex.o"
"finalworkwithspi\stm32f4xx_hal_cortex.o"
"finalworkwithspi\stm32f4xx_hal.o"
"finalworkwithspi\stm32f4xx_hal_exti.o"
"finalworkwithspi\stm32f4xx_ll_sdmmc.o"
"finalworkwithspi\stm32f4xx_hal_sd.o"
"finalworkwithspi\stm32f4xx_hal_spi.o"
"finalworkwithspi\stm32f4xx_hal_tim.o"
"finalworkwithspi\stm32f4xx_hal_tim_ex.o"
"finalworkwithspi\stm32f4xx_hal_uart.o"
"finalworkwithspi\system_stm32f4xx.o"
"finalworkwithspi\font.o"
"finalworkwithspi\gui.o"
"finalworkwithspi\user_main.o"
"finalworkwithspi\user_adc.o"
"finalworkwithspi\user_fft.o"
"finalworkwithspi\user_uart.o"
"finalworkwithspi\sdcard.o"
"finalworkwithspi\diskio.o"
"finalworkwithspi\ff.o"
"finalworkwithspi\ff_gen_drv.o"
"finalworkwithspi\syscall.o"
"..\..\..\..\AppData\Local\Arm\Packs\ARM\CMSIS\5.6.0\CMSIS\DSP\Lib\ARM\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter "FinalWorkWithSPI\FinalWorkWithSPI.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FinalWorkWithSPI.map" -o FinalWorkWithSPI\FinalWorkWithSPI.axf