T046C 301:371 SEGGER J-Link V6.46 Log File (0000ms, 3886ms total)
T046C 301:371 DLL Compiled: May 23 2019 17:49:56 (0000ms, 3886ms total)
T046C 301:371 Logging started @ 2019-12-04 17:51 (0000ms, 3886ms total)
T046C 301:371 JLINK_SetWarnOutHandler(...) (0000ms, 3886ms total)
T046C 301:371 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788594195
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0045ms, 3931ms total)
T046C 301:371 WEBSRV Webserver running on local port 19080 (0046ms, 3932ms total)
T046C 301:371   returns O.K. (0046ms, 3932ms total)
T046C 301:417 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 3932ms total)
T046C 301:418 JLINK_TIF_GetAvailable(...) (0000ms, 3932ms total)
T046C 301:418 JLINK_SetErrorOutHandler(...) (0000ms, 3932ms total)
T046C 301:418 JLINK_ExecCommand("ProjectFile = "C:\Users\pan39\Desktop\Singlechip\stm32\Class\FUCKTIM\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 3935ms total)
T046C 301:423 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0007ms, 3942ms total)
T046C 301:430 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3942ms total)
T046C 301:430 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 3942ms total)
T046C 301:430 JLINK_GetDLLVersion()  returns 64600 (0000ms, 3942ms total)
T046C 301:430 JLINK_GetFirmwareString(...) (0000ms, 3942ms total)
T046C 301:439 JLINK_GetDLLVersion()  returns 64600 (0000ms, 3942ms total)
T046C 301:439 JLINK_GetCompileDateTime() (0000ms, 3942ms total)
T046C 301:442 JLINK_GetFirmwareString(...) (0000ms, 3942ms total)
T046C 301:444 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 3942ms total)
T046C 301:457 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 3943ms total)
T046C 301:458 JLINK_SetSpeed(5000) (0000ms, 3943ms total)
T046C 301:458 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0204ms, 4147ms total)
T046C 301:662 JLINK_GetDLLVersion()  returns 64600 (0000ms, 4147ms total)
T046C 301:662 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 4147ms total)
T046C 301:662 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4147ms total)
T046C 301:666 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4147ms total)
T046C 301:666 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 4147ms total)
T046C 301:666 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 4148ms total)
T046C 301:667 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4148ms total)
T046C 301:667 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 4148ms total)
T046C 301:667 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 4148ms total)
T046C 301:667 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 4148ms total)
T046C 301:667 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 4148ms total)
T046C 301:667 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 4148ms total)
T046C 301:667 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 4148ms total)
T046C 301:667 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 4148ms total)
T046C 301:667 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 4149ms total)
T046C 301:668 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4149ms total)
T046C 301:668 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4149ms total)
T046C 301:668 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 4225ms total)
T046C 301:744 JLINK_Halt()  returns 0x00 (0000ms, 4225ms total)
T046C 301:744 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 4226ms total)
T046C 301:745 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 4226ms total)
T046C 301:745 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 4226ms total)
T046C 301:756 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 4226ms total)
T046C 301:764 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 4226ms total)
T046C 301:764 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 4226ms total)
T046C 301:764 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 4226ms total)
T046C 301:771 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 4226ms total)
T046C 301:777 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 4226ms total)
T046C 301:777 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 4227ms total)
T046C 301:778 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 4228ms total)
T046C 301:779 JLINK_Halt()  returns 0x00 (0000ms, 4228ms total)
T046C 301:779 JLINK_IsHalted()  returns TRUE (0000ms, 4228ms total)
T046C 301:782 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 4231ms total)
T046C 301:785 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4231ms total)
T046C 301:785 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 4231ms total)
T046C 301:785 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 4231ms total)
T046C 301:785 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4231ms total)
T046C 301:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4231ms total)
T046C 301:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4231ms total)
T046C 301:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4231ms total)
T046C 301:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4231ms total)
T046C 301:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4231ms total)
T046C 301:785 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4231ms total)
T046C 301:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4231ms total)
T046C 301:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4231ms total)
T046C 301:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4231ms total)
T046C 301:785 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4231ms total)
T046C 301:785 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4231ms total)
T046C 301:785 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 4231ms total)
T046C 301:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4231ms total)
T046C 301:785 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 4232ms total)
T046C 301:786 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4232ms total)
T046C 301:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4232ms total)
T046C 301:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 4232ms total)
T046C 301:786 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 4237ms total)
T046C 301:791 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4239ms total)
T046C 301:793 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4237ms total)
T046C 301:793 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 4238ms total)
T046C 301:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4238ms total)
T046C 301:794 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4238ms total)
T046C 301:794 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 4238ms total)
T046C 301:794 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4238ms total)
T046C 301:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4238ms total)
T046C 301:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4238ms total)
T046C 301:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4238ms total)
T046C 301:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4238ms total)
T046C 301:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4238ms total)
T046C 301:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4238ms total)
T046C 301:794 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4238ms total)
T046C 301:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4238ms total)
T046C 301:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4238ms total)
T046C 301:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4238ms total)
T046C 301:794 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4238ms total)
T046C 301:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4238ms total)
T046C 301:794 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4238ms total)
T046C 301:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4238ms total)
T046C 301:794 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 4239ms total)
T046C 301:795 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4239ms total)
T046C 301:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4239ms total)
T046C 301:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 4239ms total)
T046C 301:795 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4241ms total)
T046C 301:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4244ms total)
T046C 301:800 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4241ms total)
T046C 301:800 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 4241ms total)
T046C 301:800 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4241ms total)
T046C 301:800 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4241ms total)
T046C 301:800 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 4241ms total)
T046C 301:800 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4241ms total)
T046C 301:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4241ms total)
T046C 301:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4241ms total)
T046C 301:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4241ms total)
T046C 301:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4241ms total)
T046C 301:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4241ms total)
T046C 301:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4241ms total)
T046C 301:800 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4241ms total)
T046C 301:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4241ms total)
T046C 301:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4241ms total)
T046C 301:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4241ms total)
T046C 301:800 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4241ms total)
T046C 301:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4241ms total)
T046C 301:800 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 4241ms total)
T046C 301:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4241ms total)
T046C 301:800 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4241ms total)
T046C 301:800 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4241ms total)
T046C 301:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4241ms total)
T046C 301:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 4241ms total)
T046C 301:800 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4244ms total)
T046C 301:803 JLINK_IsHalted()  returns FALSE (0000ms, 4244ms total)
T046C 301:853 JLINK_IsHalted()  returns FALSE (0000ms, 4244ms total)
T046C 301:855 JLINK_IsHalted()  returns FALSE (0000ms, 4244ms total)
T046C 301:857 JLINK_IsHalted()  returns FALSE (0000ms, 4244ms total)
T046C 301:859 JLINK_IsHalted()  returns FALSE (0000ms, 4244ms total)
T046C 301:861 JLINK_IsHalted()  returns FALSE (0000ms, 4244ms total)
T046C 301:863 JLINK_IsHalted()  returns FALSE (0000ms, 4244ms total)
T046C 301:865 JLINK_IsHalted()  returns FALSE (0000ms, 4244ms total)
T046C 301:867 JLINK_IsHalted()  returns FALSE (0000ms, 4244ms total)
T046C 301:869 JLINK_IsHalted()  returns FALSE (0000ms, 4244ms total)
T046C 301:871 JLINK_IsHalted()  returns FALSE (0000ms, 4244ms total)
T046C 301:873 JLINK_IsHalted()  returns FALSE (0000ms, 4244ms total)
T046C 301:875 JLINK_IsHalted()  returns FALSE (0000ms, 4244ms total)
T046C 301:877 JLINK_IsHalted()  returns FALSE (0001ms, 4245ms total)
T046C 301:880 JLINK_IsHalted()  returns FALSE (0000ms, 4244ms total)
T046C 301:882 JLINK_IsHalted()  returns FALSE (0000ms, 4244ms total)
T046C 301:884 JLINK_IsHalted()  returns FALSE (0000ms, 4244ms total)
T046C 301:886 JLINK_IsHalted()  returns FALSE (0000ms, 4244ms total)
T046C 301:888 JLINK_IsHalted()  returns FALSE (0000ms, 4244ms total)
T046C 301:890 JLINK_IsHalted()  returns FALSE (0000ms, 4244ms total)
T046C 301:892 JLINK_IsHalted()  returns FALSE (0000ms, 4244ms total)
T046C 301:894 JLINK_IsHalted()  returns FALSE (0000ms, 4244ms total)
T046C 301:896 JLINK_IsHalted()  returns FALSE (0000ms, 4244ms total)
T046C 301:898 JLINK_IsHalted()  returns FALSE (0000ms, 4244ms total)
T046C 301:900 JLINK_IsHalted()  returns FALSE (0001ms, 4245ms total)
T046C 301:903 JLINK_IsHalted()  returns FALSE (0000ms, 4245ms total)
T046C 301:905 JLINK_IsHalted()  returns FALSE (0000ms, 4245ms total)
T046C 301:907 JLINK_IsHalted()  returns FALSE (0000ms, 4245ms total)
T046C 301:909 JLINK_IsHalted()  returns FALSE (0000ms, 4245ms total)
T046C 301:911 JLINK_IsHalted()  returns FALSE (0000ms, 4245ms total)
T046C 301:913 JLINK_IsHalted()  returns FALSE (0000ms, 4245ms total)
T046C 301:915 JLINK_IsHalted()  returns FALSE (0000ms, 4245ms total)
T046C 301:918 JLINK_IsHalted()  returns FALSE (0000ms, 4245ms total)
T046C 301:920 JLINK_IsHalted()  returns FALSE (0000ms, 4245ms total)
T046C 301:922 JLINK_IsHalted()  returns FALSE (0000ms, 4245ms total)
T046C 301:924 JLINK_IsHalted()  returns FALSE (0000ms, 4245ms total)
T046C 301:926 JLINK_IsHalted()  returns FALSE (0000ms, 4245ms total)
T046C 301:928 JLINK_IsHalted()  returns FALSE (0000ms, 4245ms total)
T046C 301:930 JLINK_IsHalted()  returns FALSE (0001ms, 4246ms total)
T046C 301:933 JLINK_IsHalted()  returns FALSE (0000ms, 4245ms total)
T046C 301:935 JLINK_IsHalted()  returns FALSE (0000ms, 4245ms total)
T046C 301:937 JLINK_IsHalted()  returns FALSE (0000ms, 4245ms total)
T046C 301:939 JLINK_IsHalted()  returns FALSE (0000ms, 4245ms total)
T046C 301:941 JLINK_IsHalted()  returns FALSE (0001ms, 4246ms total)
T046C 301:944 JLINK_IsHalted()  returns FALSE (0000ms, 4245ms total)
T046C 301:946 JLINK_IsHalted()  returns FALSE (0000ms, 4245ms total)
T046C 301:949 JLINK_IsHalted()  returns FALSE (0000ms, 4245ms total)
T046C 301:951 JLINK_IsHalted()  returns FALSE (0000ms, 4245ms total)
T046C 301:953 JLINK_IsHalted()  returns FALSE (0000ms, 4245ms total)
T046C 301:955 JLINK_IsHalted()  returns FALSE (0000ms, 4245ms total)
T046C 301:957 JLINK_IsHalted()  returns FALSE (0000ms, 4245ms total)
T046C 301:959 JLINK_IsHalted()  returns FALSE (0000ms, 4245ms total)
T046C 301:961 JLINK_IsHalted()  returns FALSE (0000ms, 4245ms total)
T046C 301:963 JLINK_IsHalted()  returns FALSE (0000ms, 4245ms total)
T046C 301:965 JLINK_IsHalted()  returns FALSE (0000ms, 4245ms total)
T046C 301:967 JLINK_IsHalted()  returns FALSE (0000ms, 4245ms total)
T046C 301:969 JLINK_IsHalted()  returns FALSE (0000ms, 4245ms total)
T046C 301:971 JLINK_IsHalted()  returns FALSE (0000ms, 4245ms total)
T046C 301:973 JLINK_IsHalted()  returns FALSE (0001ms, 4246ms total)
T046C 301:976 JLINK_IsHalted()  returns FALSE (0000ms, 4245ms total)
T046C 301:978 JLINK_IsHalted()  returns FALSE (0000ms, 4245ms total)
T046C 301:980 JLINK_IsHalted()  returns FALSE (0000ms, 4245ms total)
T046C 301:982 JLINK_IsHalted()  returns FALSE (0000ms, 4245ms total)
T046C 301:984 JLINK_IsHalted()  returns FALSE (0000ms, 4245ms total)
T046C 301:986 JLINK_IsHalted()  returns FALSE (0000ms, 4245ms total)
T046C 301:988 JLINK_IsHalted()  returns FALSE (0000ms, 4245ms total)
T046C 301:990 JLINK_IsHalted()  returns FALSE (0000ms, 4245ms total)
T046C 301:992 JLINK_IsHalted()  returns FALSE (0000ms, 4245ms total)
T046C 301:994 JLINK_IsHalted()  returns FALSE (0000ms, 4245ms total)
T046C 301:996 JLINK_IsHalted()  returns FALSE (0000ms, 4245ms total)
T046C 301:998 JLINK_IsHalted()  returns FALSE (0000ms, 4245ms total)
T046C 302:000 JLINK_IsHalted()  returns FALSE (0000ms, 4245ms total)
T046C 302:002 JLINK_IsHalted()  returns FALSE (0000ms, 4245ms total)
T046C 302:004 JLINK_IsHalted()  returns FALSE (0000ms, 4245ms total)
T046C 302:006 JLINK_IsHalted()  returns FALSE (0000ms, 4245ms total)
T046C 302:008 JLINK_IsHalted()  returns FALSE (0001ms, 4246ms total)
T046C 302:011 JLINK_IsHalted()  returns FALSE (0000ms, 4245ms total)
T046C 302:013 JLINK_IsHalted()  returns FALSE (0000ms, 4245ms total)
T046C 302:015 JLINK_IsHalted()  returns FALSE (0000ms, 4245ms total)
T046C 302:017 JLINK_IsHalted()  returns FALSE (0000ms, 4245ms total)
T046C 302:019 JLINK_IsHalted()  returns FALSE (0000ms, 4245ms total)
T046C 302:021 JLINK_IsHalted()  returns FALSE (0000ms, 4245ms total)
T046C 302:023 JLINK_IsHalted()  returns FALSE (0000ms, 4245ms total)
T046C 302:025 JLINK_IsHalted()  returns FALSE (0000ms, 4245ms total)
T046C 302:029 JLINK_IsHalted()  returns FALSE (0000ms, 4245ms total)
T046C 302:031 JLINK_IsHalted()  returns FALSE (0000ms, 4245ms total)
T046C 302:033 JLINK_IsHalted()  returns FALSE (0000ms, 4245ms total)
T046C 302:035 JLINK_IsHalted()  returns FALSE (0000ms, 4245ms total)
T046C 302:037 JLINK_IsHalted()  returns FALSE (0001ms, 4246ms total)
T046C 302:040 JLINK_IsHalted()  returns FALSE (0000ms, 4245ms total)
T046C 302:042 JLINK_IsHalted()  returns FALSE (0000ms, 4245ms total)
T046C 302:044 JLINK_IsHalted()  returns FALSE (0000ms, 4245ms total)
T046C 302:046 JLINK_IsHalted()  returns FALSE (0000ms, 4245ms total)
T046C 302:048 JLINK_IsHalted()  returns FALSE (0000ms, 4245ms total)
T046C 302:050 JLINK_IsHalted()  returns FALSE (0000ms, 4245ms total)
T046C 302:052 JLINK_IsHalted()  returns FALSE (0000ms, 4245ms total)
T046C 302:054 JLINK_IsHalted()  returns FALSE (0000ms, 4245ms total)
T046C 302:058 JLINK_IsHalted()  returns FALSE (0000ms, 4245ms total)
T046C 302:060 JLINK_IsHalted()  returns FALSE (0001ms, 4246ms total)
T046C 302:063 JLINK_IsHalted()  returns FALSE (0000ms, 4245ms total)
T046C 302:065 JLINK_IsHalted()  returns FALSE (0000ms, 4245ms total)
T046C 302:067 JLINK_IsHalted()  returns FALSE (0000ms, 4245ms total)
T046C 302:069 JLINK_IsHalted()  returns FALSE (0000ms, 4245ms total)
T046C 302:070 JLINK_IsHalted()  returns FALSE (0000ms, 4245ms total)
T046C 302:072 JLINK_IsHalted()  returns FALSE (0000ms, 4245ms total)
T046C 302:074 JLINK_IsHalted()  returns FALSE (0000ms, 4245ms total)
T046C 302:076 JLINK_IsHalted()  returns FALSE (0000ms, 4245ms total)
T046C 302:078 JLINK_IsHalted()  returns FALSE (0001ms, 4246ms total)
T046C 302:081 JLINK_IsHalted()  returns FALSE (0000ms, 4246ms total)
T046C 302:083 JLINK_IsHalted()  returns FALSE (0000ms, 4246ms total)
T046C 302:085 JLINK_IsHalted()  returns FALSE (0000ms, 4246ms total)
T046C 302:087 JLINK_IsHalted()  returns FALSE (0000ms, 4246ms total)
T046C 302:089 JLINK_IsHalted()  returns FALSE (0000ms, 4246ms total)
T046C 302:091 JLINK_IsHalted()  returns FALSE (0000ms, 4246ms total)
T046C 302:093 JLINK_IsHalted()  returns FALSE (0000ms, 4246ms total)
T046C 302:095 JLINK_IsHalted()  returns FALSE (0000ms, 4246ms total)
T046C 302:097 JLINK_IsHalted()  returns FALSE (0000ms, 4246ms total)
T046C 302:099 JLINK_IsHalted()  returns FALSE (0000ms, 4246ms total)
T046C 302:101 JLINK_IsHalted()  returns FALSE (0000ms, 4246ms total)
T046C 302:103 JLINK_IsHalted()  returns FALSE (0000ms, 4246ms total)
T046C 302:105 JLINK_IsHalted()  returns FALSE (0000ms, 4246ms total)
T046C 302:107 JLINK_IsHalted()  returns FALSE (0000ms, 4246ms total)
T046C 302:110 JLINK_IsHalted()  returns FALSE (0000ms, 4246ms total)
T046C 302:112 JLINK_IsHalted()  returns FALSE (0000ms, 4246ms total)
T046C 302:114 JLINK_IsHalted()  returns FALSE (0000ms, 4246ms total)
T046C 302:117 JLINK_IsHalted()  returns FALSE (0000ms, 4246ms total)
T046C 302:119 JLINK_IsHalted()  returns FALSE (0000ms, 4246ms total)
T046C 302:121 JLINK_IsHalted()  returns FALSE (0000ms, 4246ms total)
T046C 302:123 JLINK_IsHalted()  returns FALSE (0000ms, 4246ms total)
T046C 302:125 JLINK_IsHalted()  returns FALSE (0000ms, 4246ms total)
T046C 302:126 JLINK_IsHalted()  returns FALSE (0000ms, 4246ms total)
T046C 302:128 JLINK_IsHalted()  returns FALSE (0000ms, 4246ms total)
T046C 302:131 JLINK_IsHalted()  returns FALSE (0000ms, 4246ms total)
T046C 302:133 JLINK_IsHalted()  returns FALSE (0000ms, 4246ms total)
T046C 302:135 JLINK_IsHalted()  returns FALSE (0000ms, 4246ms total)
T046C 302:137 JLINK_IsHalted()  returns FALSE (0000ms, 4246ms total)
T046C 302:139 JLINK_IsHalted()  returns FALSE (0000ms, 4246ms total)
T046C 302:141 JLINK_IsHalted()  returns FALSE (0001ms, 4247ms total)
T046C 302:144 JLINK_IsHalted()  returns FALSE (0000ms, 4246ms total)
T046C 302:146 JLINK_IsHalted()  returns FALSE (0000ms, 4246ms total)
T046C 302:148 JLINK_IsHalted()  returns FALSE (0000ms, 4246ms total)
T046C 302:150 JLINK_IsHalted()  returns FALSE (0000ms, 4246ms total)
T046C 302:152 JLINK_IsHalted()  returns FALSE (0000ms, 4246ms total)
T046C 302:154 JLINK_IsHalted()  returns FALSE (0000ms, 4246ms total)
T046C 302:156 JLINK_IsHalted()  returns FALSE (0000ms, 4246ms total)
T046C 302:158 JLINK_IsHalted()  returns FALSE (0000ms, 4246ms total)
T046C 302:160 JLINK_IsHalted()  returns FALSE (0000ms, 4246ms total)
T046C 302:162 JLINK_IsHalted()  returns FALSE (0000ms, 4246ms total)
T046C 302:163 JLINK_IsHalted()  returns FALSE (0000ms, 4246ms total)
T046C 302:165 JLINK_IsHalted()  returns FALSE (0000ms, 4246ms total)
T046C 302:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4248ms total)
T046C 302:173 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4246ms total)
T046C 302:173 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 4246ms total)
T046C 302:173 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4246ms total)
T046C 302:174 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 4246ms total)
T046C 302:174 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 4246ms total)
T046C 302:174 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4246ms total)
T046C 302:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4246ms total)
T046C 302:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4246ms total)
T046C 302:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4246ms total)
T046C 302:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4246ms total)
T046C 302:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4246ms total)
T046C 302:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4246ms total)
T046C 302:174 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4246ms total)
T046C 302:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4246ms total)
T046C 302:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4246ms total)
T046C 302:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4246ms total)
T046C 302:174 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4246ms total)
T046C 302:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4246ms total)
T046C 302:174 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 4246ms total)
T046C 302:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4246ms total)
T046C 302:174 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4246ms total)
T046C 302:174 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4246ms total)
T046C 302:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4246ms total)
T046C 302:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 4246ms total)
T046C 302:174 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4249ms total)
T046C 302:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4252ms total)
T046C 302:180 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4249ms total)
T046C 302:180 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 4249ms total)
T046C 302:180 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4249ms total)
T046C 302:240 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 4252ms total)
T046C 302:243 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4252ms total)
T046C 302:243 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 4252ms total)
T046C 302:243 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 4252ms total)
T046C 302:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4252ms total)
T046C 302:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4252ms total)
T046C 302:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4252ms total)
T046C 302:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4252ms total)
T046C 302:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4252ms total)
T046C 302:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4252ms total)
T046C 302:243 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4252ms total)
T046C 302:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4252ms total)
T046C 302:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4252ms total)
T046C 302:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4252ms total)
T046C 302:243 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4252ms total)
T046C 302:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4252ms total)
T046C 302:243 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 4252ms total)
T046C 302:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4252ms total)
T046C 302:243 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4252ms total)
T046C 302:243 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4252ms total)
T046C 302:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4252ms total)
T046C 302:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 4253ms total)
T046C 302:244 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4256ms total)
T046C 302:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4258ms total)
T046C 302:249 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 4257ms total)
T046C 302:250 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 4257ms total)
T046C 302:250 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4257ms total)
T046C 302:250 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 58 04 00 20 9D 01 00 08 3F 0E 00 08 19 0D 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 4261ms total)
T046C 302:254 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 19 46 70 47 06 4C 07 4D 06 E0 E0 68 40 F0 01 03 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 4264ms total)
T046C 302:257 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4264ms total)
T046C 302:257 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4264ms total)
T046C 302:257 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4264ms total)
T046C 302:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4264ms total)
T046C 302:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4264ms total)
T046C 302:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4264ms total)
T046C 302:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4264ms total)
T046C 302:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4264ms total)
T046C 302:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4264ms total)
T046C 302:257 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4264ms total)
T046C 302:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 4265ms total)
T046C 302:258 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4265ms total)
T046C 302:258 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4265ms total)
T046C 302:258 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4265ms total)
T046C 302:258 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4265ms total)
T046C 302:258 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4265ms total)
T046C 302:258 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4265ms total)
T046C 302:258 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4265ms total)
T046C 302:258 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4265ms total)
T046C 302:258 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4265ms total)
T046C 302:258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 4265ms total)
T046C 302:258 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4267ms total)
T046C 302:260 JLINK_IsHalted()  returns FALSE (0001ms, 4268ms total)
T046C 302:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4270ms total)
T046C 302:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4267ms total)
T046C 302:270 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 4267ms total)
T046C 302:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4267ms total)
T046C 302:271 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 08 40 1F 46 1B 68 4F F0 0F 09 43 EA 06 04 AD 02 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 4271ms total)
T046C 302:275 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 60 68 00 F0 0C 00 08 28 04 D0 04 28 14 BF 10 48 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 4274ms total)
T046C 302:278 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 4274ms total)
T046C 302:278 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4274ms total)
T046C 302:278 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4274ms total)
T046C 302:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4274ms total)
T046C 302:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4274ms total)
T046C 302:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4274ms total)
T046C 302:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4274ms total)
T046C 302:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4274ms total)
T046C 302:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4274ms total)
T046C 302:278 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4274ms total)
T046C 302:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4274ms total)
T046C 302:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4274ms total)
T046C 302:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4274ms total)
T046C 302:278 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4274ms total)
T046C 302:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4274ms total)
T046C 302:278 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4274ms total)
T046C 302:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4274ms total)
T046C 302:278 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4274ms total)
T046C 302:278 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4274ms total)
T046C 302:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 4275ms total)
T046C 302:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 4275ms total)
T046C 302:279 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4278ms total)
T046C 302:282 JLINK_IsHalted()  returns FALSE (0000ms, 4278ms total)
T046C 302:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4280ms total)
T046C 302:288 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4278ms total)
T046C 302:288 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 4278ms total)
T046C 302:288 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4278ms total)
T046C 302:289 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: D1 80 B0 68 00 F0 0C 00 08 28 45 D1 01 20 BD E8 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 4282ms total)
T046C 302:293 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 02 20 84 F8 3D 00 20 68 21 1D 00 F0 49 FA 01 20 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 4285ms total)
T046C 302:296 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 4285ms total)
T046C 302:296 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4285ms total)
T046C 302:296 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4285ms total)
T046C 302:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4285ms total)
T046C 302:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4285ms total)
T046C 302:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4285ms total)
T046C 302:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4285ms total)
T046C 302:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4285ms total)
T046C 302:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4285ms total)
T046C 302:296 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4285ms total)
T046C 302:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4285ms total)
T046C 302:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4285ms total)
T046C 302:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4285ms total)
T046C 302:296 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4285ms total)
T046C 302:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4285ms total)
T046C 302:296 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4285ms total)
T046C 302:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4285ms total)
T046C 302:296 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4285ms total)
T046C 302:296 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4285ms total)
T046C 302:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4285ms total)
T046C 302:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 4285ms total)
T046C 302:296 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4288ms total)
T046C 302:299 JLINK_IsHalted()  returns FALSE (0001ms, 4289ms total)
T046C 302:302 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T046C 302:304 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4290ms total)
T046C 302:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4288ms total)
T046C 302:307 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 4288ms total)
T046C 302:307 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4288ms total)
T046C 302:307 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 A9 FF F7 55 FB 06 B0 10 BD 00 BF 70 B5 0D 46 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 4293ms total)
T046C 302:312 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 90 01 98 04 20 11 90 4F F4 A8 70 10 95 0F 90 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 4296ms total)
T046C 302:315 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 4296ms total)
T046C 302:315 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4296ms total)
T046C 302:315 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4296ms total)
T046C 302:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4296ms total)
T046C 302:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4296ms total)
T046C 302:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4296ms total)
T046C 302:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4296ms total)
T046C 302:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4296ms total)
T046C 302:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4296ms total)
T046C 302:315 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4296ms total)
T046C 302:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4296ms total)
T046C 302:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4296ms total)
T046C 302:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4296ms total)
T046C 302:315 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4296ms total)
T046C 302:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4296ms total)
T046C 302:315 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4296ms total)
T046C 302:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4296ms total)
T046C 302:315 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4296ms total)
T046C 302:315 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4296ms total)
T046C 302:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4296ms total)
T046C 302:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 4296ms total)
T046C 302:315 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4299ms total)
T046C 302:318 JLINK_IsHalted()  returns FALSE (0000ms, 4299ms total)
T046C 302:320 JLINK_IsHalted()  returns FALSE (0000ms, 4299ms total)
T046C 302:322 JLINK_IsHalted()  returns FALSE (0000ms, 4299ms total)
T046C 302:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4301ms total)
T046C 302:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4299ms total)
T046C 302:326 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 4299ms total)
T046C 302:326 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4299ms total)
T046C 302:327 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 03 62 02 FA 01 F1 02 6A 11 43 01 62 10 BD 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 4304ms total)
T046C 302:332 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 4307ms total)
T046C 302:335 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 4307ms total)
T046C 302:335 JLINK_WriteReg(R1, 0x00000268)  returns 0x00 (0000ms, 4307ms total)
T046C 302:335 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4307ms total)
T046C 302:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4307ms total)
T046C 302:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4307ms total)
T046C 302:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4307ms total)
T046C 302:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4307ms total)
T046C 302:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4307ms total)
T046C 302:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4307ms total)
T046C 302:335 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4307ms total)
T046C 302:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4307ms total)
T046C 302:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4307ms total)
T046C 302:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4307ms total)
T046C 302:335 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4307ms total)
T046C 302:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4307ms total)
T046C 302:335 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4307ms total)
T046C 302:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4307ms total)
T046C 302:335 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4307ms total)
T046C 302:335 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4307ms total)
T046C 302:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4307ms total)
T046C 302:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 4307ms total)
T046C 302:335 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4310ms total)
T046C 302:338 JLINK_IsHalted()  returns FALSE (0001ms, 4311ms total)
T046C 302:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4313ms total)
T046C 302:344 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4310ms total)
T046C 302:344 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 4310ms total)
T046C 302:344 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4310ms total)
T046C 302:344 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 4310ms total)
T046C 302:344 JLINK_WriteReg(R1, 0x00000268)  returns 0x00 (0000ms, 4310ms total)
T046C 302:344 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4310ms total)
T046C 302:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4310ms total)
T046C 302:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4310ms total)
T046C 302:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4310ms total)
T046C 302:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4310ms total)
T046C 302:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4310ms total)
T046C 302:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4310ms total)
T046C 302:344 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4310ms total)
T046C 302:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4310ms total)
T046C 302:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4310ms total)
T046C 302:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4310ms total)
T046C 302:344 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4310ms total)
T046C 302:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4310ms total)
T046C 302:344 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 4310ms total)
T046C 302:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4310ms total)
T046C 302:344 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4310ms total)
T046C 302:344 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4310ms total)
T046C 302:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4310ms total)
T046C 302:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 4310ms total)
T046C 302:344 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4313ms total)
T046C 302:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4316ms total)
T046C 302:350 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4313ms total)
T046C 302:350 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 4313ms total)
T046C 302:350 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4313ms total)
T046C 302:408 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 4316ms total)
T046C 302:411 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4316ms total)
T046C 302:411 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 4316ms total)
T046C 302:411 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 4316ms total)
T046C 302:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 4317ms total)
T046C 302:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4317ms total)
T046C 302:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4317ms total)
T046C 302:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4317ms total)
T046C 302:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4317ms total)
T046C 302:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4317ms total)
T046C 302:412 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4317ms total)
T046C 302:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4317ms total)
T046C 302:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4317ms total)
T046C 302:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4317ms total)
T046C 302:412 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4317ms total)
T046C 302:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4317ms total)
T046C 302:412 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 4317ms total)
T046C 302:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4317ms total)
T046C 302:412 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4317ms total)
T046C 302:412 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4317ms total)
T046C 302:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4317ms total)
T046C 302:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0000ms, 4317ms total)
T046C 302:412 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4321ms total)
T046C 302:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4324ms total)
T046C 302:419 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4321ms total)
T046C 302:419 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 4321ms total)
T046C 302:419 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4321ms total)
T046C 302:419 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 4321ms total)
T046C 302:419 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4321ms total)
T046C 302:419 JLINK_WriteReg(R2, 0x00001268)  returns 0x00 (0000ms, 4321ms total)
T046C 302:419 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4321ms total)
T046C 302:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4321ms total)
T046C 302:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4321ms total)
T046C 302:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4321ms total)
T046C 302:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 4322ms total)
T046C 302:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4322ms total)
T046C 302:420 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4322ms total)
T046C 302:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4322ms total)
T046C 302:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4322ms total)
T046C 302:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4322ms total)
T046C 302:420 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4322ms total)
T046C 302:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4322ms total)
T046C 302:420 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 4322ms total)
T046C 302:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4322ms total)
T046C 302:420 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4322ms total)
T046C 302:420 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4322ms total)
T046C 302:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4322ms total)
T046C 302:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 4322ms total)
T046C 302:420 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4325ms total)
T046C 302:423 JLINK_IsHalted()  returns FALSE (0000ms, 4325ms total)
T046C 302:427 JLINK_IsHalted()  returns FALSE (0000ms, 4325ms total)
T046C 302:429 JLINK_IsHalted()  returns FALSE (0001ms, 4326ms total)
T046C 302:431 JLINK_IsHalted()  returns FALSE (0000ms, 4325ms total)
T046C 302:433 JLINK_IsHalted()  returns FALSE (0000ms, 4325ms total)
T046C 302:435 JLINK_IsHalted()  returns FALSE (0000ms, 4325ms total)
T046C 302:437 JLINK_IsHalted()  returns FALSE (0000ms, 4325ms total)
T046C 302:439 JLINK_IsHalted()  returns FALSE (0000ms, 4325ms total)
T046C 302:441 JLINK_IsHalted()  returns FALSE (0000ms, 4325ms total)
T046C 302:443 JLINK_IsHalted()  returns FALSE (0000ms, 4325ms total)
T046C 302:445 JLINK_IsHalted()  returns FALSE (0000ms, 4325ms total)
T046C 302:447 JLINK_IsHalted()  returns FALSE (0000ms, 4325ms total)
T046C 302:449 JLINK_IsHalted()  returns FALSE (0000ms, 4325ms total)
T046C 302:451 JLINK_IsHalted()  returns FALSE (0000ms, 4325ms total)
T046C 302:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4327ms total)
T046C 302:455 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4325ms total)
T046C 302:455 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 4325ms total)
T046C 302:455 JLINK_ReadReg(R0)  returns 0xEC282F78 (0000ms, 4325ms total)
T046C 302:456 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 4325ms total)
T046C 302:456 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4325ms total)
T046C 302:456 JLINK_WriteReg(R2, 0x00001268)  returns 0x00 (0000ms, 4325ms total)
T046C 302:456 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4325ms total)
T046C 302:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4325ms total)
T046C 302:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4325ms total)
T046C 302:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4325ms total)
T046C 302:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4326ms total)
T046C 302:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4326ms total)
T046C 302:457 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4326ms total)
T046C 302:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4326ms total)
T046C 302:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4326ms total)
T046C 302:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4326ms total)
T046C 302:457 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4326ms total)
T046C 302:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4326ms total)
T046C 302:457 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 4326ms total)
T046C 302:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4326ms total)
T046C 302:457 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4326ms total)
T046C 302:457 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4326ms total)
T046C 302:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4326ms total)
T046C 302:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 4326ms total)
T046C 302:457 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4329ms total)
T046C 302:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4331ms total)
T046C 302:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 4330ms total)
T046C 302:463 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 4330ms total)
T046C 302:463 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4330ms total)
T046C 302:518 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 4331ms total)
T046C 302:542 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0011ms, 4342ms total)
T046C 302:542  (0011ms, 4342ms total)
T046C 302:542 Closed (0011ms, 4342ms total)
