--cpu=Cortex-M4.fp
"finalwork\startup_stm32f407xx.o"
"finalwork\main.o"
"finalwork\gpio.o"
"finalwork\fsmc.o"
"finalwork\sys.o"
"finalwork\stm32f4xx_it.o"
"finalwork\stm32f4xx_hal_msp.o"
"finalwork\stm32f4xx_ll_fsmc.o"
"finalwork\stm32f4xx_hal_rcc.o"
"finalwork\stm32f4xx_hal_rcc_ex.o"
"finalwork\stm32f4xx_hal_flash.o"
"finalwork\stm32f4xx_hal_flash_ex.o"
"finalwork\stm32f4xx_hal_flash_ramfunc.o"
"finalwork\stm32f4xx_hal_gpio.o"
"finalwork\stm32f4xx_hal_dma_ex.o"
"finalwork\stm32f4xx_hal_dma.o"
"finalwork\stm32f4xx_hal_pwr.o"
"finalwork\stm32f4xx_hal_pwr_ex.o"
"finalwork\stm32f4xx_hal_cortex.o"
"finalwork\stm32f4xx_hal.o"
"finalwork\stm32f4xx_hal_exti.o"
"finalwork\stm32f4xx_hal_sram.o"
"finalwork\stm32f4xx_hal_tim.o"
"finalwork\stm32f4xx_hal_tim_ex.o"
"finalwork\system_stm32f4xx.o"
"finalwork\usermain.o"
--library_type=microlib --strict --scatter "FinalWork\FinalWork.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FinalWork.map" -o FinalWork\FinalWork.axf