T3A68 2632:114 SEGGER J-Link V6.48a Log File (0001ms, 7251ms total)
T3A68 2632:114 DLL Compiled: Jul 30 2019 15:16:09 (0001ms, 7251ms total)
T3A68 2632:114 Logging started @ 2019-10-21 08:39 (0001ms, 7251ms total)
T3A68 2632:115 JLINK_SetWarnOutHandler(...) (0000ms, 7251ms total)
T3A68 2632:115 JLINK_OpenEx(...)
Firmware: J-Link STLink V21 compiled Aug 12 2019 10:29:20
Hardware: V1.00
S/N: 775876649
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0069ms, 7320ms total)
T3A68 2632:115 WEBSRV Webserver running on local port 19080 (0070ms, 7321ms total)
T3A68 2632:115   returns O.K. (0070ms, 7321ms total)
T3A68 2632:185 JLINK_GetEmuCaps()  returns 0x98EA5A33 (0000ms, 7321ms total)
T3A68 2632:186 JLINK_TIF_GetAvailable(...) (0000ms, 7321ms total)
T3A68 2632:186 JLINK_SetErrorOutHandler(...) (0000ms, 7321ms total)
T3A68 2632:186 JLINK_ExecCommand("ProjectFile = "C:\cube\led\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0007ms, 7328ms total)
T3A68 2632:199 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0011ms, 7339ms total)
T3A68 2632:210 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 7339ms total)
T3A68 2632:210 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 7339ms total)
T3A68 2632:210 JLINK_GetDLLVersion()  returns 64801 (0000ms, 7339ms total)
T3A68 2632:210 JLINK_GetFirmwareString(...) (0000ms, 7339ms total)
T3A68 2632:229 JLINK_GetDLLVersion()  returns 64801 (0000ms, 7339ms total)
T3A68 2632:229 JLINK_GetCompileDateTime() (0000ms, 7339ms total)
T3A68 2632:235 JLINK_GetFirmwareString(...) (0000ms, 7339ms total)
T3A68 2632:241 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 7339ms total)
T3A68 2632:261 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 7340ms total)
T3A68 2632:262 JLINK_SetSpeed(5000) (0000ms, 7340ms total)
T3A68 2632:262 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x4BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x4BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002FD0 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0286ms, 7626ms total)
T3A68 2632:548 JLINK_GetDLLVersion()  returns 64801 (0000ms, 7626ms total)
T3A68 2632:548 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 7626ms total)
T3A68 2632:548 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 7626ms total)
T3A68 2632:554 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 7626ms total)
T3A68 2632:554 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0001ms, 7627ms total)
T3A68 2632:555 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 7627ms total)
T3A68 2632:555 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 7628ms total)
T3A68 2632:556 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 7628ms total)
T3A68 2632:556 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 7628ms total)
T3A68 2632:556 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 7628ms total)
T3A68 2632:556 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 7628ms total)
T3A68 2632:556 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 7628ms total)
T3A68 2632:556 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 7628ms total)
T3A68 2632:556 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 7628ms total)
T3A68 2632:556 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 7629ms total)
T3A68 2632:557 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7629ms total)
T3A68 2632:557 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 7629ms total)
T3A68 2632:558 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0088ms, 7718ms total)
T3A68 2632:646 JLINK_Halt()  returns 0x00 (0000ms, 7718ms total)
T3A68 2632:646 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 7718ms total)
T3A68 2632:647 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 7718ms total)
T3A68 2632:647 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 7719ms total)
T3A68 2632:696 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 7719ms total)
T3A68 2632:730 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 7719ms total)
T3A68 2632:730 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 7719ms total)
T3A68 2632:730 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 7719ms total)
T3A68 2632:766 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 7719ms total)
T3A68 2632:788 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 7720ms total)
T3A68 2632:789 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 7721ms total)
T3A68 2632:790 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 7723ms total)
T3A68 2632:792 JLINK_Halt()  returns 0x00 (0000ms, 7723ms total)
T3A68 2632:792 JLINK_IsHalted()  returns TRUE (0000ms, 7723ms total)
T3A68 2632:800 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 7728ms total)
T3A68 2632:805 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7728ms total)
T3A68 2632:805 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 7728ms total)
T3A68 2632:805 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 7728ms total)
T3A68 2632:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 7729ms total)
T3A68 2632:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7729ms total)
T3A68 2632:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7729ms total)
T3A68 2632:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7729ms total)
T3A68 2632:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7729ms total)
T3A68 2632:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7729ms total)
T3A68 2632:806 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7729ms total)
T3A68 2632:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7729ms total)
T3A68 2632:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7729ms total)
T3A68 2632:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7729ms total)
T3A68 2632:806 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7729ms total)
T3A68 2632:806 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7729ms total)
T3A68 2632:806 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 7729ms total)
T3A68 2632:806 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7729ms total)
T3A68 2632:806 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7729ms total)
T3A68 2632:806 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7729ms total)
T3A68 2632:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7729ms total)
T3A68 2632:806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 7730ms total)
T3A68 2632:807 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 7736ms total)
T3A68 2632:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7740ms total)
T3A68 2632:817 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7736ms total)
T3A68 2632:817 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 7736ms total)
T3A68 2632:817 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7736ms total)
T3A68 2632:818 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7736ms total)
T3A68 2632:818 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 7736ms total)
T3A68 2632:818 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7736ms total)
T3A68 2632:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 7737ms total)
T3A68 2632:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7737ms total)
T3A68 2632:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7737ms total)
T3A68 2632:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7737ms total)
T3A68 2632:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7737ms total)
T3A68 2632:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7737ms total)
T3A68 2632:819 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7737ms total)
T3A68 2632:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7737ms total)
T3A68 2632:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7737ms total)
T3A68 2632:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7737ms total)
T3A68 2632:819 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7737ms total)
T3A68 2632:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 7738ms total)
T3A68 2632:820 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 7738ms total)
T3A68 2632:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7738ms total)
T3A68 2632:820 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7738ms total)
T3A68 2632:820 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7738ms total)
T3A68 2632:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7738ms total)
T3A68 2632:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 7738ms total)
T3A68 2632:820 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7742ms total)
T3A68 2632:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7746ms total)
T3A68 2632:828 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7746ms total)
T3A68 2632:828 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 7746ms total)
T3A68 2632:828 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 7746ms total)
T3A68 2632:828 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7746ms total)
T3A68 2632:828 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 7746ms total)
T3A68 2632:828 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7746ms total)
T3A68 2632:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7746ms total)
T3A68 2632:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7746ms total)
T3A68 2632:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7746ms total)
T3A68 2632:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7746ms total)
T3A68 2632:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7746ms total)
T3A68 2632:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7746ms total)
T3A68 2632:828 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 7747ms total)
T3A68 2632:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7747ms total)
T3A68 2632:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7747ms total)
T3A68 2632:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7747ms total)
T3A68 2632:829 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7747ms total)
T3A68 2632:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7747ms total)
T3A68 2632:829 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 7747ms total)
T3A68 2632:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7747ms total)
T3A68 2632:829 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7747ms total)
T3A68 2632:829 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7747ms total)
T3A68 2632:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7747ms total)
T3A68 2632:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 7748ms total)
T3A68 2632:830 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7751ms total)
T3A68 2632:833 JLINK_IsHalted()  returns FALSE (0001ms, 7752ms total)
T3A68 2632:930 JLINK_IsHalted()  returns FALSE (0001ms, 7752ms total)
T3A68 2632:932 JLINK_IsHalted()  returns FALSE (0000ms, 7751ms total)
T3A68 2632:934 JLINK_IsHalted()  returns FALSE (0001ms, 7752ms total)
T3A68 2632:937 JLINK_IsHalted()  returns FALSE (0000ms, 7751ms total)
T3A68 2632:939 JLINK_IsHalted()  returns FALSE (0000ms, 7751ms total)
T3A68 2632:941 JLINK_IsHalted()  returns FALSE (0000ms, 7751ms total)
T3A68 2632:943 JLINK_IsHalted()  returns FALSE (0000ms, 7751ms total)
T3A68 2632:945 JLINK_IsHalted()  returns FALSE (0001ms, 7752ms total)
T3A68 2632:951 JLINK_IsHalted()  returns FALSE (0001ms, 7752ms total)
T3A68 2632:953 JLINK_IsHalted()  returns FALSE (0001ms, 7752ms total)
T3A68 2632:956 JLINK_IsHalted()  returns FALSE (0000ms, 7751ms total)
T3A68 2632:958 JLINK_IsHalted()  returns FALSE (0000ms, 7751ms total)
T3A68 2632:960 JLINK_IsHalted()  returns FALSE (0000ms, 7751ms total)
T3A68 2632:962 JLINK_IsHalted()  returns FALSE (0000ms, 7751ms total)
T3A68 2632:964 JLINK_IsHalted()  returns FALSE (0000ms, 7751ms total)
T3A68 2632:966 JLINK_IsHalted()  returns FALSE (0000ms, 7751ms total)
T3A68 2632:968 JLINK_IsHalted()  returns FALSE (0000ms, 7751ms total)
T3A68 2632:970 JLINK_IsHalted()  returns FALSE (0000ms, 7751ms total)
T3A68 2632:972 JLINK_IsHalted()  returns FALSE (0000ms, 7751ms total)
T3A68 2632:974 JLINK_IsHalted()  returns FALSE (0000ms, 7751ms total)
T3A68 2632:976 JLINK_IsHalted()  returns FALSE (0001ms, 7752ms total)
T3A68 2632:978 JLINK_IsHalted()  returns FALSE (0000ms, 7751ms total)
T3A68 2632:980 JLINK_IsHalted()  returns FALSE (0000ms, 7751ms total)
T3A68 2632:982 JLINK_IsHalted()  returns FALSE (0000ms, 7751ms total)
T3A68 2632:984 JLINK_IsHalted()  returns FALSE (0001ms, 7752ms total)
T3A68 2632:987 JLINK_IsHalted()  returns FALSE (0000ms, 7751ms total)
T3A68 2632:989 JLINK_IsHalted()  returns FALSE (0000ms, 7751ms total)
T3A68 2632:991 JLINK_IsHalted()  returns FALSE (0000ms, 7751ms total)
T3A68 2632:993 JLINK_IsHalted()  returns FALSE (0000ms, 7751ms total)
T3A68 2632:995 JLINK_IsHalted()  returns FALSE (0000ms, 7751ms total)
T3A68 2632:997 JLINK_IsHalted()  returns FALSE (0000ms, 7751ms total)
T3A68 2632:999 JLINK_IsHalted()  returns FALSE (0000ms, 7751ms total)
T3A68 2633:001 JLINK_IsHalted()  returns FALSE (0000ms, 7751ms total)
T3A68 2633:003 JLINK_IsHalted()  returns FALSE (0000ms, 7751ms total)
T3A68 2633:005 JLINK_IsHalted()  returns FALSE (0000ms, 7751ms total)
T3A68 2633:006 JLINK_IsHalted()  returns FALSE (0001ms, 7752ms total)
T3A68 2633:012 JLINK_IsHalted()  returns FALSE (0001ms, 7752ms total)
T3A68 2633:014 JLINK_IsHalted()  returns FALSE (0001ms, 7752ms total)
T3A68 2633:017 JLINK_IsHalted()  returns FALSE (0000ms, 7751ms total)
T3A68 2633:019 JLINK_IsHalted()  returns FALSE (0000ms, 7751ms total)
T3A68 2633:021 JLINK_IsHalted()  returns FALSE (0000ms, 7751ms total)
T3A68 2633:023 JLINK_IsHalted()  returns FALSE (0000ms, 7751ms total)
T3A68 2633:025 JLINK_IsHalted()  returns FALSE (0000ms, 7751ms total)
T3A68 2633:027 JLINK_IsHalted()  returns FALSE (0000ms, 7751ms total)
T3A68 2633:029 JLINK_IsHalted()  returns FALSE (0000ms, 7751ms total)
T3A68 2633:031 JLINK_IsHalted()  returns FALSE (0000ms, 7751ms total)
T3A68 2633:033 JLINK_IsHalted()  returns FALSE (0000ms, 7751ms total)
T3A68 2633:035 JLINK_IsHalted()  returns FALSE (0000ms, 7751ms total)
T3A68 2633:037 JLINK_IsHalted()  returns FALSE (0000ms, 7751ms total)
T3A68 2633:039 JLINK_IsHalted()  returns FALSE (0000ms, 7751ms total)
T3A68 2633:041 JLINK_IsHalted()  returns FALSE (0000ms, 7751ms total)
T3A68 2633:043 JLINK_IsHalted()  returns FALSE (0001ms, 7752ms total)
T3A68 2633:045 JLINK_IsHalted()  returns FALSE (0000ms, 7751ms total)
T3A68 2633:047 JLINK_IsHalted()  returns FALSE (0000ms, 7751ms total)
T3A68 2633:049 JLINK_IsHalted()  returns FALSE (0000ms, 7751ms total)
T3A68 2633:051 JLINK_IsHalted()  returns FALSE (0000ms, 7751ms total)
T3A68 2633:053 JLINK_IsHalted()  returns FALSE (0000ms, 7751ms total)
T3A68 2633:055 JLINK_IsHalted()  returns FALSE (0001ms, 7752ms total)
T3A68 2633:057 JLINK_IsHalted()  returns FALSE (0000ms, 7751ms total)
T3A68 2633:059 JLINK_IsHalted()  returns FALSE (0000ms, 7751ms total)
T3A68 2633:061 JLINK_IsHalted()  returns FALSE (0000ms, 7751ms total)
T3A68 2633:063 JLINK_IsHalted()  returns FALSE (0000ms, 7751ms total)
T3A68 2633:065 JLINK_IsHalted()  returns FALSE (0000ms, 7751ms total)
T3A68 2633:067 JLINK_IsHalted()  returns FALSE (0000ms, 7751ms total)
T3A68 2633:069 JLINK_IsHalted()  returns FALSE (0000ms, 7751ms total)
T3A68 2633:071 JLINK_IsHalted()  returns FALSE (0000ms, 7751ms total)
T3A68 2633:073 JLINK_IsHalted()  returns FALSE (0000ms, 7751ms total)
T3A68 2633:075 JLINK_IsHalted()  returns FALSE (0000ms, 7751ms total)
T3A68 2633:077 JLINK_IsHalted()  returns FALSE (0000ms, 7751ms total)
T3A68 2633:079 JLINK_IsHalted()  returns FALSE (0000ms, 7751ms total)
T3A68 2633:081 JLINK_IsHalted()  returns FALSE (0000ms, 7751ms total)
T3A68 2633:083 JLINK_IsHalted()  returns FALSE (0000ms, 7751ms total)
T3A68 2633:085 JLINK_IsHalted()  returns FALSE (0000ms, 7751ms total)
T3A68 2633:087 JLINK_IsHalted()  returns FALSE (0000ms, 7751ms total)
T3A68 2633:089 JLINK_IsHalted()  returns FALSE (0001ms, 7752ms total)
T3A68 2633:091 JLINK_IsHalted()  returns FALSE (0001ms, 7752ms total)
T3A68 2633:093 JLINK_IsHalted()  returns FALSE (0001ms, 7752ms total)
T3A68 2633:095 JLINK_IsHalted()  returns FALSE (0001ms, 7752ms total)
T3A68 2633:097 JLINK_IsHalted()  returns FALSE (0000ms, 7751ms total)
T3A68 2633:099 JLINK_IsHalted()  returns FALSE (0001ms, 7752ms total)
T3A68 2633:101 JLINK_IsHalted()  returns FALSE (0001ms, 7752ms total)
T3A68 2633:103 JLINK_IsHalted()  returns FALSE (0000ms, 7751ms total)
T3A68 2633:105 JLINK_IsHalted()  returns FALSE (0001ms, 7752ms total)
T3A68 2633:107 JLINK_IsHalted()  returns FALSE (0000ms, 7751ms total)
T3A68 2633:109 JLINK_IsHalted()  returns FALSE (0001ms, 7752ms total)
T3A68 2633:111 JLINK_IsHalted()  returns FALSE (0001ms, 7752ms total)
T3A68 2633:113 JLINK_IsHalted()  returns FALSE (0000ms, 7751ms total)
T3A68 2633:119 JLINK_IsHalted()  returns FALSE (0000ms, 7751ms total)
T3A68 2633:121 JLINK_IsHalted()  returns FALSE (0000ms, 7751ms total)
T3A68 2633:123 JLINK_IsHalted()  returns FALSE (0000ms, 7751ms total)
T3A68 2633:125 JLINK_IsHalted()  returns FALSE (0000ms, 7751ms total)
T3A68 2633:127 JLINK_IsHalted()  returns FALSE (0000ms, 7751ms total)
T3A68 2633:129 JLINK_IsHalted()  returns FALSE (0000ms, 7751ms total)
T3A68 2633:131 JLINK_IsHalted()  returns FALSE (0000ms, 7751ms total)
T3A68 2633:133 JLINK_IsHalted()  returns FALSE (0001ms, 7752ms total)
T3A68 2633:135 JLINK_IsHalted()  returns FALSE (0000ms, 7751ms total)
T3A68 2633:137 JLINK_IsHalted()  returns FALSE (0001ms, 7752ms total)
T3A68 2633:139 JLINK_IsHalted()  returns FALSE (0001ms, 7752ms total)
T3A68 2633:141 JLINK_IsHalted()  returns FALSE (0000ms, 7751ms total)
T3A68 2633:143 JLINK_IsHalted()  returns FALSE (0001ms, 7752ms total)
T3A68 2633:145 JLINK_IsHalted()  returns FALSE (0001ms, 7752ms total)
T3A68 2633:147 JLINK_IsHalted()  returns FALSE (0001ms, 7752ms total)
T3A68 2633:149 JLINK_IsHalted()  returns FALSE (0001ms, 7752ms total)
T3A68 2633:151 JLINK_IsHalted()  returns FALSE (0000ms, 7751ms total)
T3A68 2633:153 JLINK_IsHalted()  returns FALSE (0000ms, 7751ms total)
T3A68 2633:155 JLINK_IsHalted()  returns FALSE (0001ms, 7752ms total)
T3A68 2633:157 JLINK_IsHalted()  returns FALSE (0000ms, 7751ms total)
T3A68 2633:159 JLINK_IsHalted()  returns FALSE (0001ms, 7752ms total)
T3A68 2633:161 JLINK_IsHalted()  returns FALSE (0001ms, 7752ms total)
T3A68 2633:165 JLINK_IsHalted()  returns FALSE (0001ms, 7752ms total)
T3A68 2633:167 JLINK_IsHalted()  returns FALSE (0001ms, 7752ms total)
T3A68 2633:169 JLINK_IsHalted()  returns FALSE (0001ms, 7752ms total)
T3A68 2633:171 JLINK_IsHalted()  returns FALSE (0001ms, 7752ms total)
T3A68 2633:173 JLINK_IsHalted()  returns FALSE (0000ms, 7751ms total)
T3A68 2633:176 JLINK_IsHalted()  returns FALSE (0000ms, 7751ms total)
T3A68 2633:178 JLINK_IsHalted()  returns FALSE (0000ms, 7751ms total)
T3A68 2633:180 JLINK_IsHalted()  returns FALSE (0000ms, 7751ms total)
T3A68 2633:182 JLINK_IsHalted()  returns FALSE (0000ms, 7751ms total)
T3A68 2633:184 JLINK_IsHalted()  returns FALSE (0000ms, 7751ms total)
T3A68 2633:186 JLINK_IsHalted()  returns FALSE (0001ms, 7752ms total)
T3A68 2633:188 JLINK_IsHalted()  returns FALSE (0001ms, 7752ms total)
T3A68 2633:191 JLINK_IsHalted()  returns FALSE (0000ms, 7751ms total)
T3A68 2633:193 JLINK_IsHalted()  returns FALSE (0000ms, 7751ms total)
T3A68 2633:195 JLINK_IsHalted()  returns FALSE (0000ms, 7751ms total)
T3A68 2633:197 JLINK_IsHalted()  returns FALSE (0000ms, 7751ms total)
T3A68 2633:199 JLINK_IsHalted()  returns FALSE (0000ms, 7751ms total)
T3A68 2633:201 JLINK_IsHalted()  returns FALSE (0000ms, 7751ms total)
T3A68 2633:203 JLINK_IsHalted()  returns FALSE (0000ms, 7751ms total)
T3A68 2633:205 JLINK_IsHalted()  returns FALSE (0000ms, 7751ms total)
T3A68 2633:207 JLINK_IsHalted()  returns FALSE (0000ms, 7751ms total)
T3A68 2633:209 JLINK_IsHalted()  returns FALSE (0000ms, 7751ms total)
T3A68 2633:211 JLINK_IsHalted()  returns FALSE (0000ms, 7751ms total)
T3A68 2633:213 JLINK_IsHalted()  returns FALSE (0000ms, 7751ms total)
T3A68 2633:215 JLINK_IsHalted()  returns FALSE (0000ms, 7751ms total)
T3A68 2633:217 JLINK_IsHalted()  returns FALSE (0000ms, 7751ms total)
T3A68 2633:219 JLINK_IsHalted()  returns FALSE (0000ms, 7751ms total)
T3A68 2633:221 JLINK_IsHalted()  returns FALSE (0000ms, 7751ms total)
T3A68 2633:223 JLINK_IsHalted()  returns FALSE (0000ms, 7751ms total)
T3A68 2633:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7755ms total)
T3A68 2633:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7751ms total)
T3A68 2633:229 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 7751ms total)
T3A68 2633:229 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7751ms total)
T3A68 2633:230 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 7751ms total)
T3A68 2633:230 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 7751ms total)
T3A68 2633:230 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7751ms total)
T3A68 2633:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7751ms total)
T3A68 2633:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7751ms total)
T3A68 2633:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7751ms total)
T3A68 2633:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7751ms total)
T3A68 2633:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7751ms total)
T3A68 2633:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7751ms total)
T3A68 2633:230 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7751ms total)
T3A68 2633:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7751ms total)
T3A68 2633:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7751ms total)
T3A68 2633:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7751ms total)
T3A68 2633:230 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 7752ms total)
T3A68 2633:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7752ms total)
T3A68 2633:231 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 7752ms total)
T3A68 2633:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7752ms total)
T3A68 2633:231 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7752ms total)
T3A68 2633:231 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7752ms total)
T3A68 2633:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7752ms total)
T3A68 2633:231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 7752ms total)
T3A68 2633:231 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7755ms total)
T3A68 2633:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7760ms total)
T3A68 2633:239 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7756ms total)
T3A68 2633:239 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 7756ms total)
T3A68 2633:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7756ms total)
T3A68 2633:312 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 7759ms total)
T3A68 2633:315 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7759ms total)
T3A68 2633:315 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 7759ms total)
T3A68 2633:315 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 7759ms total)
T3A68 2633:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7759ms total)
T3A68 2633:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7759ms total)
T3A68 2633:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7759ms total)
T3A68 2633:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7759ms total)
T3A68 2633:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7759ms total)
T3A68 2633:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7759ms total)
T3A68 2633:315 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7759ms total)
T3A68 2633:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 7760ms total)
T3A68 2633:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7760ms total)
T3A68 2633:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7760ms total)
T3A68 2633:316 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7760ms total)
T3A68 2633:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7760ms total)
T3A68 2633:316 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 7760ms total)
T3A68 2633:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7760ms total)
T3A68 2633:316 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7760ms total)
T3A68 2633:316 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7760ms total)
T3A68 2633:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7760ms total)
T3A68 2633:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 7761ms total)
T3A68 2633:317 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7765ms total)
T3A68 2633:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7769ms total)
T3A68 2633:325 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7765ms total)
T3A68 2633:325 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 7765ms total)
T3A68 2633:325 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7765ms total)
T3A68 2633:326 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 18 04 00 20 9D 01 00 08 9B 0A 00 08 0D 0A 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 7769ms total)
T3A68 2633:330 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 19 46 70 47 06 4C 07 4D 06 E0 E0 68 40 F0 01 03 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 7772ms total)
T3A68 2633:333 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7772ms total)
T3A68 2633:333 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7772ms total)
T3A68 2633:333 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 7772ms total)
T3A68 2633:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7772ms total)
T3A68 2633:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7772ms total)
T3A68 2633:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7772ms total)
T3A68 2633:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7772ms total)
T3A68 2633:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 7773ms total)
T3A68 2633:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7773ms total)
T3A68 2633:334 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7773ms total)
T3A68 2633:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7773ms total)
T3A68 2633:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7773ms total)
T3A68 2633:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7773ms total)
T3A68 2633:334 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7773ms total)
T3A68 2633:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7773ms total)
T3A68 2633:334 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 7773ms total)
T3A68 2633:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7773ms total)
T3A68 2633:334 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7773ms total)
T3A68 2633:334 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7773ms total)
T3A68 2633:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7773ms total)
T3A68 2633:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 7773ms total)
T3A68 2633:335 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7777ms total)
T3A68 2633:339 JLINK_IsHalted()  returns FALSE (0000ms, 7777ms total)
T3A68 2633:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7781ms total)
T3A68 2633:367 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7777ms total)
T3A68 2633:367 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 7777ms total)
T3A68 2633:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7777ms total)
T3A68 2633:368 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 58 BF 23 EA 06 07 CC F8 04 70 EC 02 DC F8 08 30 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 7781ms total)
T3A68 2633:372 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 1C 46 00 F0 17 F8 A1 68 08 4A 00 24 C1 F3 03 11 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 7784ms total)
T3A68 2633:375 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 7784ms total)
T3A68 2633:375 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7784ms total)
T3A68 2633:375 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 7784ms total)
T3A68 2633:375 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7784ms total)
T3A68 2633:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7784ms total)
T3A68 2633:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 7785ms total)
T3A68 2633:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7785ms total)
T3A68 2633:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7785ms total)
T3A68 2633:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7785ms total)
T3A68 2633:376 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7785ms total)
T3A68 2633:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7785ms total)
T3A68 2633:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7785ms total)
T3A68 2633:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7785ms total)
T3A68 2633:376 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7785ms total)
T3A68 2633:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7785ms total)
T3A68 2633:376 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 7786ms total)
T3A68 2633:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7786ms total)
T3A68 2633:377 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7786ms total)
T3A68 2633:377 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7786ms total)
T3A68 2633:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7786ms total)
T3A68 2633:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 7786ms total)
T3A68 2633:377 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7790ms total)
T3A68 2633:381 JLINK_IsHalted()  returns FALSE (0000ms, 7790ms total)
T3A68 2633:383 JLINK_IsHalted()  returns FALSE (0000ms, 7790ms total)
T3A68 2633:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7793ms total)
T3A68 2633:388 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7790ms total)
T3A68 2633:388 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 7790ms total)
T3A68 2633:388 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7790ms total)
T3A68 2633:390 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: FF F7 36 FE 40 1B 02 28 F7 D9 52 E0 74 48 00 21 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 7794ms total)
T3A68 2633:394 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 20 46 CD E9 04 55 CD E9 02 67 FF F7 1F FC 07 B0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 7797ms total)
T3A68 2633:397 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 7797ms total)
T3A68 2633:397 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7797ms total)
T3A68 2633:397 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 7797ms total)
T3A68 2633:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7797ms total)
T3A68 2633:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 7798ms total)
T3A68 2633:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7798ms total)
T3A68 2633:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7798ms total)
T3A68 2633:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7798ms total)
T3A68 2633:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7798ms total)
T3A68 2633:398 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7798ms total)
T3A68 2633:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7798ms total)
T3A68 2633:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7798ms total)
T3A68 2633:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7798ms total)
T3A68 2633:398 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7798ms total)
T3A68 2633:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7798ms total)
T3A68 2633:398 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 7798ms total)
T3A68 2633:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7798ms total)
T3A68 2633:398 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7798ms total)
T3A68 2633:398 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 7799ms total)
T3A68 2633:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7799ms total)
T3A68 2633:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 7799ms total)
T3A68 2633:399 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7802ms total)
T3A68 2633:402 JLINK_IsHalted()  returns FALSE (0001ms, 7803ms total)
T3A68 2633:405 JLINK_IsHalted()  returns FALSE (0001ms, 7803ms total)
T3A68 2633:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7805ms total)
T3A68 2633:410 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7802ms total)
T3A68 2633:410 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 7802ms total)
T3A68 2633:410 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7802ms total)
T3A68 2633:413 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 4F F4 00 71 A8 47 20 46 4F F4 80 61 A8 47 C8 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 7806ms total)
T3A68 2633:417 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 7809ms total)
T3A68 2633:420 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 7809ms total)
T3A68 2633:420 JLINK_WriteReg(R1, 0x000000B8)  returns 0x00 (0000ms, 7809ms total)
T3A68 2633:420 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 7809ms total)
T3A68 2633:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 7810ms total)
T3A68 2633:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7810ms total)
T3A68 2633:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7810ms total)
T3A68 2633:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7810ms total)
T3A68 2633:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7810ms total)
T3A68 2633:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7810ms total)
T3A68 2633:421 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7810ms total)
T3A68 2633:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7810ms total)
T3A68 2633:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7810ms total)
T3A68 2633:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7810ms total)
T3A68 2633:421 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7810ms total)
T3A68 2633:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7810ms total)
T3A68 2633:421 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 7811ms total)
T3A68 2633:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7811ms total)
T3A68 2633:422 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7811ms total)
T3A68 2633:422 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7811ms total)
T3A68 2633:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7811ms total)
T3A68 2633:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 7811ms total)
T3A68 2633:422 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7815ms total)
T3A68 2633:426 JLINK_IsHalted()  returns FALSE (0000ms, 7815ms total)
T3A68 2633:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7819ms total)
T3A68 2633:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7815ms total)
T3A68 2633:432 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 7815ms total)
T3A68 2633:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7815ms total)
T3A68 2633:432 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 7815ms total)
T3A68 2633:432 JLINK_WriteReg(R1, 0x000000B8)  returns 0x00 (0000ms, 7815ms total)
T3A68 2633:432 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 7815ms total)
T3A68 2633:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7815ms total)
T3A68 2633:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7815ms total)
T3A68 2633:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7815ms total)
T3A68 2633:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7815ms total)
T3A68 2633:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7815ms total)
T3A68 2633:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7815ms total)
T3A68 2633:432 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7815ms total)
T3A68 2633:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7815ms total)
T3A68 2633:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7815ms total)
T3A68 2633:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7815ms total)
T3A68 2633:432 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7815ms total)
T3A68 2633:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 7816ms total)
T3A68 2633:433 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 7816ms total)
T3A68 2633:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7816ms total)
T3A68 2633:433 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7816ms total)
T3A68 2633:433 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7816ms total)
T3A68 2633:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7816ms total)
T3A68 2633:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 7816ms total)
T3A68 2633:433 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7820ms total)
T3A68 2633:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7823ms total)
T3A68 2633:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7820ms total)
T3A68 2633:440 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 7821ms total)
T3A68 2633:441 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7821ms total)
T3A68 2633:511 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 7824ms total)
T3A68 2633:514 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7824ms total)
T3A68 2633:514 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 7824ms total)
T3A68 2633:514 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 7824ms total)
T3A68 2633:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7824ms total)
T3A68 2633:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7824ms total)
T3A68 2633:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7824ms total)
T3A68 2633:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 7825ms total)
T3A68 2633:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7825ms total)
T3A68 2633:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7825ms total)
T3A68 2633:515 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7825ms total)
T3A68 2633:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7825ms total)
T3A68 2633:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7825ms total)
T3A68 2633:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7825ms total)
T3A68 2633:515 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7825ms total)
T3A68 2633:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7825ms total)
T3A68 2633:515 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 7825ms total)
T3A68 2633:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7825ms total)
T3A68 2633:515 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7825ms total)
T3A68 2633:515 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7825ms total)
T3A68 2633:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 7826ms total)
T3A68 2633:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 7826ms total)
T3A68 2633:516 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7830ms total)
T3A68 2633:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7834ms total)
T3A68 2633:524 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7830ms total)
T3A68 2633:524 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 7830ms total)
T3A68 2633:524 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7830ms total)
T3A68 2633:524 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 7830ms total)
T3A68 2633:524 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 7830ms total)
T3A68 2633:524 JLINK_WriteReg(R2, 0x00000CB8)  returns 0x00 (0000ms, 7830ms total)
T3A68 2633:524 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 7830ms total)
T3A68 2633:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7830ms total)
T3A68 2633:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7830ms total)
T3A68 2633:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 7831ms total)
T3A68 2633:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7831ms total)
T3A68 2633:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7831ms total)
T3A68 2633:525 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7831ms total)
T3A68 2633:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7831ms total)
T3A68 2633:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7831ms total)
T3A68 2633:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7831ms total)
T3A68 2633:525 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7831ms total)
T3A68 2633:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7831ms total)
T3A68 2633:525 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 7831ms total)
T3A68 2633:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 7832ms total)
T3A68 2633:526 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7832ms total)
T3A68 2633:526 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7832ms total)
T3A68 2633:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7832ms total)
T3A68 2633:526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 7832ms total)
T3A68 2633:526 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7836ms total)
T3A68 2633:530 JLINK_IsHalted()  returns FALSE (0000ms, 7836ms total)
T3A68 2633:540 JLINK_IsHalted()  returns FALSE (0000ms, 7836ms total)
T3A68 2633:542 JLINK_IsHalted()  returns FALSE (0000ms, 7836ms total)
T3A68 2633:545 JLINK_IsHalted()  returns FALSE (0001ms, 7837ms total)
T3A68 2633:547 JLINK_IsHalted()  returns FALSE (0001ms, 7837ms total)
T3A68 2633:549 JLINK_IsHalted()  returns FALSE (0000ms, 7836ms total)
T3A68 2633:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7840ms total)
T3A68 2633:555 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7836ms total)
T3A68 2633:555 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 7836ms total)
T3A68 2633:555 JLINK_ReadReg(R0)  returns 0x56ED2482 (0000ms, 7836ms total)
T3A68 2633:557 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 7836ms total)
T3A68 2633:557 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 7836ms total)
T3A68 2633:557 JLINK_WriteReg(R2, 0x00000CB8)  returns 0x00 (0000ms, 7836ms total)
T3A68 2633:557 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 7836ms total)
T3A68 2633:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7836ms total)
T3A68 2633:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7836ms total)
T3A68 2633:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7836ms total)
T3A68 2633:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7836ms total)
T3A68 2633:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7836ms total)
T3A68 2633:558 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7836ms total)
T3A68 2633:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7836ms total)
T3A68 2633:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7836ms total)
T3A68 2633:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7836ms total)
T3A68 2633:558 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7836ms total)
T3A68 2633:558 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7836ms total)
T3A68 2633:558 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 7836ms total)
T3A68 2633:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7837ms total)
T3A68 2633:559 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7837ms total)
T3A68 2633:559 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7837ms total)
T3A68 2633:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7837ms total)
T3A68 2633:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 7837ms total)
T3A68 2633:559 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7840ms total)
T3A68 2633:562 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7844ms total)
T3A68 2633:566 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7840ms total)
T3A68 2633:566 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 7840ms total)
T3A68 2633:566 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7840ms total)
T3A68 2633:628 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 7840ms total)
T3A68 2633:695 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0016ms, 7856ms total)
T3A68 2633:695  (0016ms, 7856ms total)
T3A68 2633:695 Closed (0016ms, 7856ms total)
