T2934 17382:295 SEGGER J-Link V6.46 Log File (0000ms, 138888ms total)
T2934 17382:295 DLL Compiled: May 23 2019 17:49:56 (0000ms, 138888ms total)
T2934 17382:295 Logging started @ 2019-12-15 15:32 (0000ms, 138888ms total)
T2934 17382:295 JLINK_SetWarnOutHandler(...) (0000ms, 138888ms total)
T2934 17382:295 JLINK_OpenEx(...)
Firmware: J-Link STLink V21 compiled Aug 12 2019 10:29:20
Hardware: V1.00
S/N: 771391023
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0054ms, 138942ms total)
T2934 17382:295 WEBSRV Webserver running on local port 19080 (0054ms, 138942ms total)
T2934 17382:295   returns O.K. (0054ms, 138942ms total)
T2934 17382:349 JLINK_GetEmuCaps()  returns 0x98EA5A33 (0000ms, 138942ms total)
T2934 17382:350 JLINK_TIF_GetAvailable(...) (0000ms, 138942ms total)
T2934 17382:350 JLINK_SetErrorOutHandler(...) (0000ms, 138942ms total)
T2934 17382:350 JLINK_ExecCommand("ProjectFile = "C:\Users\pan39\Desktop\Singlechip\stm32\Class\FinalWork\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0005ms, 138947ms total)
T2934 17382:364 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0008ms, 138955ms total)
T2934 17382:372 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 138955ms total)
T2934 17382:372 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 138955ms total)
T2934 17382:372 JLINK_GetDLLVersion()  returns 64600 (0000ms, 138955ms total)
T2934 17382:372 JLINK_GetFirmwareString(...) (0000ms, 138955ms total)
T2934 17382:387 JLINK_GetDLLVersion()  returns 64600 (0000ms, 138955ms total)
T2934 17382:387 JLINK_GetCompileDateTime() (0000ms, 138955ms total)
T2934 17382:392 JLINK_GetFirmwareString(...) (0000ms, 138955ms total)
T2934 17382:399 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 138955ms total)
T2934 17382:414 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 138956ms total)
T2934 17382:415 JLINK_SetSpeed(5000) (0000ms, 138956ms total)
T2934 17382:415 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.
 >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (1259ms, 140215ms total)
T2934 17384:140 JLINK_Close() (0006ms, 140221ms total)
T2934 17384:140  (0006ms, 140221ms total)
T2934 17384:140 Closed (0006ms, 140221ms total)
