--cpu=Cortex-M4.fp
"buttom\startup_stm32f407xx.o"
"buttom\main.o"
"buttom\gpio.o"
"buttom\stm32f4xx_it.o"
"buttom\stm32f4xx_hal_msp.o"
"buttom\stm32f4xx_hal_tim.o"
"buttom\stm32f4xx_hal_tim_ex.o"
"buttom\stm32f4xx_hal_rcc.o"
"buttom\stm32f4xx_hal_rcc_ex.o"
"buttom\stm32f4xx_hal_flash.o"
"buttom\stm32f4xx_hal_flash_ex.o"
"buttom\stm32f4xx_hal_flash_ramfunc.o"
"buttom\stm32f4xx_hal_gpio.o"
"buttom\stm32f4xx_hal_dma_ex.o"
"buttom\stm32f4xx_hal_dma.o"
"buttom\stm32f4xx_hal_pwr.o"
"buttom\stm32f4xx_hal_pwr_ex.o"
"buttom\stm32f4xx_hal_cortex.o"
"buttom\stm32f4xx_hal.o"
"buttom\stm32f4xx_hal_exti.o"
"buttom\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "buttom\buttom.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "buttom.map" -o buttom\buttom.axf